source 'https://rubygems.org'

ruby '2.2.4'

gem 'rails', '4.2.5.2'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'devise'
gem 'faraday'
gem 'faraday_middleware'
gem 'will_paginate', '~> 3.0.6'
gem 'bootstrap-sass', '~> 3.3.5'
gem 'acts-as-taggable-on', '~> 3.4'

group :development, :test do
  gem "pry-byebug"
  gem "pry-doc"
  gem "pry-stack_explorer"
  gem "pry-rails"
  gem "pry-coolline"
  gem "pry-macro"
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

source 'https://rails-assets.org' do
  gem 'rails-assets-tether', '>= 1.1.0'
end

