# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 138be7bb36b7ce90217f15da61b6ab210abfaf3794bae8c1b126212ee9c206c649ff98afa21964be5f5a475ce7d4b3a82b9627f879546e737a0616fdebe39872

test:
  secret_key_base: 24c2c21cc0f8f5e5a16d5d074859a07401dd170f1c90380ff47e91007db7a7cdb26edc71b503f9188727088d8b8094ac9b58cf4c123cf96a82710fcfdddc0dae

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
